<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>

        body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(135deg, #2d1b4f, #831c98, #4f1c65, #201040);
        background-attachment: fixed;
        color: #e2e8f0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 40px;
        z-index: 50;
        background: rgba(17, 17, 39, 0.5);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    }

    header h1 {
    text-align: left;;
    font-size: 24px;
    font-weight: 700;
    color: #e2e8f0;
    }

    .about-link {
    position: relative;
    top: 50%;
    color: #e2e8f0;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    padding: 8px 15px;
    margin-right: 15px;
    border-radius: 20px; 
    background: rgba(43, 43, 60, 0.5);
    transition: all 0.3s ease;
  }

  .about-link:hover {
    background: linear-gradient(90deg, #4338ca, #7c3aed);
    color: #fff;
    align-items: right;
    box-shadow: 0 0 12px rgba(124, 58, 237, 0.6);
  }

  header a {
    text-decoration: none;
    margin-right: 60px;
    font-weight: 600;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 20px;
    background: rgba(38, 38, 67, 0.5);
    color: #e2e8f0;
    transition: all 0.3s ease;
  }

  header a:hover {
    background: linear-gradient(90deg, #4338ca, #7c3aed);
    color: #fff;
    box-shadow: 0 0 12px rgba(124, 58, 237, 0.6);
  }

    </style>
</head>
<body>
    <header>
    <h1>STUDENT TASK TRACKER</h1>
    <div class="header-links">
        <a href="{{ url_for('about') }}" class="about-link">About</a>
        <a href="{{ url_for('dashboard') }}" class="home-link">Home</a>
    </div>
</header>

</body>
</html>